<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="top|center" >

    <TextView
        android:id="@+id/receiptTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="receiptTimestamp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/orderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orderType"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/receiptTimestamp"
        android:layout_toRightOf="@+id/receiptTimestamp"
        android:textSize="20sp"
        style="@android:style/Widget.Holo.TextView"/>
    />
</RelativeLayout>