<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:columnCount="2"


        tools:ignore="UselessParent">

        <Spinner
            android:layout_gravity="start|center_vertical"
            android:id="@+id/spinner_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Update Status"
            style="@style/RowTitle"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text=" Notes"
            style="@style/RowTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/order_notes"

            android:layout_gravity="start|center_vertical|fill_horizontal"
            style="@style/RowValue"
            />


    </GridLayout>
    <LinearLayout
        android:layout_alignTop="@id/grid_layout"
        android:layout_toRightOf="@id/grid_layout"
        android:padding="12dp"
        android:layout_columnSpan="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/noimage"/>
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Upload Image"
            style="@style/RowTitle"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_columnSpan="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="start|fill_horizontal"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orderid"
                style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                />
            <TextView
                android:id="@+id/order_receipt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="receiptdate"
                style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/orders"
            />
    </LinearLayout>


    <View
        android:id="@+id/dummyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/grid_layout">
    <LinearLayout android:layout_weight="1"
        android:id="@+id/linearlinehaul"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_below="@id/grid_layout">
        <ListView

            android:choiceMode="singleChoice"
            android:layout_height="match_parent"
            android:layout_width = "match_parent"
            android:id="@+id/listview_linehauls" />
    </LinearLayout>



    <LinearLayout android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_panel"
        android:layout_toRightOf="@id/dummyView">

        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/listview_freights" />
    </FrameLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
