<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical" >
    <!-- android:background="@color/default_color" -->
    <ListView
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"

        android:id="@+id/listview_columns" />
   <!--     android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.2dp"
        android:textColor="@android:color/white"
        android:listSelector="@drawable/bg_key"  /> -->
</LinearLayout>