<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity = "center"
    card_view:cardCornerRadius="4dp"
    android:elevation="20dp"

    >
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Notes"
        style="@style/RowValue"
        />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/order_notes"
        android:text="here are notes"
        android:layout_width="match_parent"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        style="@style/RowValue"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="Receipt date"
        style="@style/RowTitle"
        />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/order_receipt_date"
        android:text="None"
        android:layout_width="match_parent"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        style="@style/RowValue"
        />
</LinearLayout>
</android.support.v7.widget.CardView>