<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/railLine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView1"
    android:layout_marginTop="50dp"
    android:text="Trailer Location: "
    android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/trailerpickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Trailer Pickup"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textRailLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/railLine"
        android:text="Trailer Location: "
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/railLine"
        android:ems="20" />

    <TextView
        android:id="@+id/pickupContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/railLine"
        android:layout_below="@+id/railLine"
        android:layout_marginTop="38dp"
        android:text="Trailer Number: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textTrailerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pickupContact"
        android:text="Trailer Number: "
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/railLine"
        android:ems="20" />

    <TextView
        android:id="@+id/releaseNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/railLine"
        android:layout_below="@+id/pickupContact"
        android:layout_marginTop="38dp"
        android:text="Release Number: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/releaseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/releaseNumberTitle"
        android:text="Release Number "
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/railLine"
        android:ems="20" />
    <TextView
        android:id="@+id/deliverypickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="Delivery/Pickup"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/releaseNumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/deliveryWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Delivery/Pickup"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/deliverypickup"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/orderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deliveryWindow"
        android:text="Deliver/Pickup"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/railLine"
        android:ems="20" />

    <TextView
        android:id="@+id/pickupNumbersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/railLine"
        android:layout_below="@+id/deliveryWindow"
        android:layout_marginTop="38dp"
        android:text="Pickup Numbers: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/pickupNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pickupNumbersTitle"
        android:text="Pickup Numbers"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/pickupNumbersTitle"
        android:ems="20" />

    <TextView
        android:id="@+id/specialInstructionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="Special Instructions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/pickupNumbers"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/specialInstructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/railLine"
        android:layout_below="@+id/specialInstructionsTitle"
        android:layout_marginTop="38dp"
        android:text="No special instructions."
        android:maxLines="4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>