# TrueFleet

./: .gitignore  README.md
Services/CapExample/: build.gradle  build.gradle.bak  settings.gradle
Services/CapExample/src/main/java/jmodern/: Main.java
Services/TF-Login/: build.gradle  build.gradle.orig  dw-start.bat  settings.gradle
Services/TF-Login/src/main/resources/: banner.txt  login-config.yml  login-config.yml.orig
Services/TF-Login/src/test/resources/fixtures/: org-test-db-schema.sql
TruFleetWebServices/: atlassian-ide-plugin.xml  build.gradle  local.properties  settings.gradle
TruFleetWebServices/src/main/java/: Main.java  hibernate.cfg.xml
TruFleetWebServices/src/main/java/com/trufleet/services/: TruFleetAPI.java  TruFleetAPIConfiguration.java
TruFleetWebServices/src/main/java/com/trufleet/services/api/: LoginRequest.java  LoginResponse.java
TruFleetWebServices/src/main/java/com/trufleet/services/api/enums/: StatusEnum.java
TruFleetWebServices/src/main/java/com/trufleet/services/auth/: AdminJDBCRealm.java  InvalidTenantIdException.java  InvalidTokenException.java
TruFleetWebServices/src/main/java/com/trufleet/services/core/: AppUser.java  AuthToken.java  ContactEntry.java  ContainerLoad.java  DriverUser.java  IMTOrder.java  IntermodalContainer.java  Organization.java  StatusJson.java  UserLogin.java  WorkOrder.java
TruFleetWebServices/src/main/java/com/trufleet/services/core/api/: LoginRequest.java  LoginResponse.java
TruFleetWebServices/src/main/java/com/trufleet/services/core/representations/: AppUser.java  AuthToken.java  Organization.java  OrganizationEntity.java  UserLogin.java  UserloginEntity.java
TruFleetWebServices/src/main/java/com/trufleet/services/core/util/: ContactEntry.java  PhoneEntry.java
TruFleetWebServices/src/main/java/com/trufleet/services/dao/: AccountEntityDAO.java  AppUserDAO.java  ApproleEntityDAO.java  AuthTokenDAO.java  ChargeEntityDAO.java  ContactEntityDAO.java  ContainerEntityDAO.java  FreightEntityDAO.java  LinehaulEntityDAO.java  OrderEntityDAO.java  OrganizationDAO.java  RouteEntityDAO.java  UserLoginDAO.java  WorkOrderDAO.java
TruFleetWebServices/src/main/java/com/trufleet/services/dao/mapper/: AppUserMapper.java  AuthTokenMapper.java  OrganizationMapper.java  UserLoginMapper.java
TruFleetWebServices/src/main/java/com/trufleet/services/domain/representations/: AccountEntity.java  ApproleEntity.java  AppuserEntity.java  AuthtokenEntity.java  ChargeEntity.java  ContactEntity.java  ContainerEntity.java  FreightEntity.java  LinehaulEntity.java  LinehaulfreightEntity.java  LinehaulfreightEntityPK.java  OrderEntity.java  RouteEntity.java  RoutedriverEntity.java  RoutedriverEntityPK.java
TruFleetWebServices/src/main/java/com/trufleet/services/jdbi/: AppUserDAO.java  AuthTokenDAO.java  IMTOrderDAO.java  IntermodalContainerDAO.java  OrganizationDAO.java  UserLoginDAO.java  WorkOrderDAO.java
TruFleetWebServices/src/main/java/com/trufleet/services/jdbi/Mapper/: AppUserMapper.java  AuthTokenMapper.java  ContactMapper.java  IMTOrderMapper.java  (+6 more)
TruFleetWebServices/src/main/java/com/trufleet/services/message/: StatusJson.java
TruFleetWebServices/src/main/java/com/trufleet/services/resources/: AccountResource.java  ApproleResource.java  BaseResource.java  ChargeResource.java  ContactResource.java  ContactsResource.java  ContainerResource.java  FreightResource.java  FreightsResource.java  GcmRegistrationResource.java  IMTOrderResource.java  IntermodalContainerResource.java  LinehaulResource.java  LinehaulsResource.java  LoginResource.java  LoginV2Resource.java  NotificationResource.java  OrderResource.java  OrganizationResource.java  ProvisionUserResource.java  RouteResource.java
TruFleetWebServices/src/main/resources/: shiro.ini  webservices-config.yml
TruFleetWebServices/src/test/resources/fixtures/: account-no-id.json  account2-no-id.json  approle-no-id.json  approle2-no-id.json  appuser-complete.json  appuser-incomplete-1.json  appuser-no-id.json  appuser2-no-id.json  authtoken-complete.json  authtoken-incomplete-1.json  authtoken-no-id.json  authtoken2-no-id.json  charge-no-id.json  charge2-no-id.json  complete-org.json  contact-no-id-not-all-fields.json  contact2-no-id-all-fields.json  container-no-id.json  container2-no-id.json  freight-no-id.json  freight2-no-id.json  incomplete-org.json  intermodalcontainer-complete.json  intermodalcontainer-incorrect-1.json  linehaul-no-id.json  linehaul2-no-id.json  order-no-id.json  order2-no-id.json  route-no-id.json  route2-no-id.json  userlogin-complete.json  userlogin-incomplete-1.json
TrueFleetAndroid/app/: build.gradle  proguard-rules.pro
TrueFleetAndroid/app/src/main/: AndroidManifest.xml
TrueFleetAndroid/app/src/main/res/color/: text_selector.xml
TrueFleetAndroid/app/src/main/res/drawable/: bg_key.xml  border_listview.xml  darklistselector.xml  drawer_title_shape.xml  listselector.xml  rectangle.xml  rounded_edittext.xml
TrueFleetAndroid/app/src/main/res/layout/: actionbar_orderdetails.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_order.xml  drawer_layout.xml  fragment_activelinehaul.xml  fragment_container.xml  fragment_delivery.xml  fragment_freight.xml  fragment_home.xml  fragment_main_panel.xml  fragment_my.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_order_new.xml  fragment_pickup.xml  fragment_side_panel.xml  freight_item.xml  item_linehaul.xml  item_order.xml  listlayout.xml  order.xml  order_column.xml  side_panel_column.xml
TrueFleetAndroid/app/src/main/res/layout-land/: activity_order.xml  fragment_order_detail.xml
TrueFleetAndroid/app/src/main/res/menu/: action_linehaul_selector.xml  action_search.xml  home.xml  menu_order.xml  my.xml
TrueFleetAndroid/app/src/main/res/values/: colors.xml  ordertypes.xml  strings.xml  styles.xml
TrueFleetAndroid/app/src/main/res/values-v21/: styles.xml
TrueFleetAndroid/app/src/main/res/xml/: rectangle_listview_activated.xml
TrueFleetAndroid/app/src/release/java/app.truefleet.com.truefleet/: Modules.java
(+234 files in other folders)
