plugins {
    id "us.kirchmeier.capsule" version "0.9.0"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
//mainClassName = 'jmodern.Main'
//version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0'
    //capsule 'co.paralleluniverse:capsule:0.9.0'
    testCompile 'junit:junit:4.11'
}

 run {
    systemProperty "dropwizard.config", "build/resources/main/jmodern.yml"
}


task fatCapsule(type: FatCapsule){

    applicationClass 'jmodern.Main'
    //archiveName = "jmodern-web.jar"
    capsuleManifest.systemProperties = ['dropwizard.config' : '$CAPSULE_DIR/jmodern.yml']
}