plugins {
    id "us.kirchmeier.capsule" version "0.9.0"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//Project Version
version = '0.1'
mainClassName = 'edu.depaul.truefleet.service.login.LoginMain'

// UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Set our project variables
project.ext {
    dropwizardVersion = '0.7.1'
}

configurations {
    capsule
}

repositories {
        mavenCentral()
    }

dependencies {
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
        'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
        'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
        'com.h2database:h2:1.3.168'
    )


}

// Configure the run task to start the Dropwizard service
run {
    systemProperty "dropwizard.config", "build/resources/main/login-config.yml"
}

task makeCapsule(type: FatCapsule) {
    applicationClass 'edu.depaul.truefleet.service.login.LoginMain'
    from { sourceSets.main.resources }
    capsuleManifest.systemProperties = ["dropwizard.config": '$CAPSULE_DIR/jmodern.yml']

}
