<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/receiptTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/textUsername"
        android:layout_alignRight="@+id/pickupContact"
        android:layout_alignLeft="@id/railLine"
        android:layout_alignEnd="@+id/pickupContact" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/orderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/endDelivery"
        android:layout_alignStart="@+id/endDelivery" />

    <View
        android:id="@+id/lineOne"
        android:layout_below="@+id/receiptTimestamp"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_dark"/>


    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/railLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineOne"
        android:layout_marginTop="38dp"
        android:text="Rail line: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView

        android:id="@+id/txtRailLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/railLine"
        android:text="RailLine "
        android:layout_alignLeft="@id/endDelivery"
        android:layout_toRightOf="@+id/railLine"
        android:ems="20" />
    <View
        android:id="@+id/lineTwo"
        android:layout_below="@+id/railLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/pickupContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/railLine"
        android:layout_below="@+id/lineTwo"
        android:layout_marginTop="38dp"
        android:text="Pickup Contact: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtPickupContact"
        android:layout_alignLeft="@+id/endDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pickupContact"
        android:text="PickupContact "
        android:layout_toRightOf="@+id/pickupContact"
        android:ems="20" />
    <View
        android:id="@+id/lineThree"
        android:layout_below="@+id/txtPickupContact"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/dropoffContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/railLine"
        android:layout_below="@+id/pickupContact"
        android:layout_marginTop="38dp"
        android:text="Dropoff Contact: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtDropOffContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dropoffContact"
        android:text="DropoffContract "
        android:layout_alignLeft="@+id/endDelivery"
        android:layout_toRightOf="@+id/dropoffContact"
        android:ems="20" />

    <View
        android:id="@+id/lineFour"
        android:layout_below="@+id/txtDropOffContact"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/deliveryWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Delivery Window"

        android:layout_below="@+id/dropoffContact"
        android:layout_alignLeft="@+id/railLine"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <View
        android:id="@+id/lineFive"
        android:layout_below="@+id/deliveryWindow"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"/>


    <TextView
        android:id="@+id/startDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/railLine"
        android:layout_below="@+id/deliveryWindow"
        android:layout_marginTop="15dp"
        android:text="StartDelivery Time "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/endDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startDelivery"
        android:text="EndDelvieryTime"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/startDelivery"
        android:ems="20"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/specialInstructionsTitle"
        android:layout_alignLeft="@+id/railLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Special Instructions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/endDelivery"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/specialInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/specialInstructionsTitle"
        android:layout_alignBottom="@+id/specialInstructionsTitle"
        android:text="No special instructions."
        android:layout_marginLeft="15dp"
        android:maxLines="4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonStatus"
        android:onClick="statusUpdate"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/button_signin"
        style="@style/ButtonText"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Accept"
        android:layout_toRightOf="@+id/specialInstructions"
        android:layout_alignBottom="@+id/specialInstructions"
        android:layout_centerHorizontal="true"></Button>

</RelativeLayout>