apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "app.truefleet.com.truefleet"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:20.+'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'joda-time:joda-time:2.0'
    //compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
   // compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
   // compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}