apply plugin: 'android-sdk-manager' //https://github.com/JakeWharton/sdk-manager-plugin
apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "app.truefleet.com.truefleet"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //testApplicationId "app.truefleet.com.truefleet.tests"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'android-unit-test'
//https://github.com/evant/android-studio-unit-test-plugin/issues/17
afterEvaluate {
    tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:appcompat-v7:+'
   // compile 'android-support-v4.jar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    //compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'joda-time:joda-time:2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    //testing
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-core:1.+"

    //androidTestCompile 'org.mockito:mockito-core:1.+'
    //Java gradle plugin does not look for androidTestCompile
    androidTestCompile 'org.robolectric:robolectric:2.4'
    //espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'javax.inject' //dagger conflict
    }
    androidTestCompile('com.android.support.test:testing-support-lib:0.1')
    //androidTestCompile files('libs/espresso-1.1.jar')
    //androidTestCompile files('libs/testrunner-1.1.jar')
    //androidTestCompile files('libs/testrunner-runtime-1.1.jar')
    //androidTestCompile 'com.google.guava:guava:14.0.1',
     //       'com.squareup.dagger:dagger:1.1.0',
      //      'org.hamcrest:hamcrest-core:1.1',
       //     'org.hamcrest:hamcrest-integration:1.1',
        //    'org.hamcrest:hamcrest-library:1.1'

}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}