apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "app.truefleet.com.truefleet"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testApplicationId "app.truefleet.com.truefleet.tests"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'

//https://github.com/evant/android-studio-unit-test-plugin/issues/17
afterEvaluate {
    tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'joda-time:joda-time:2.0'

    //testing
    androidTestCompile "org.mockito:mockito-core:1.+"
    //Java gradle plugin does not look for androidTestCompile
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'junit:junit:4.+'
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}